<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
                
            header h1{
                padding:30px;
                background-color:skyblue;
            }
            h3{
                padding:20px;
            }
            button{
                padding:10px 40px;
                margin: 10px 20px;
                
            }
            input{
                padding:10px 20px;
            }
            tr td .button .input:hover {
                color: red;
            }
            td{
                background-color:#d3a8c9;
            }
            .btn{
                text-align: center;
                padding: 20px 50px;
                margin: 0px 30px;
            }
        </style>
    <body bgcolor='lightblue'>
    <center>
        <header><h1>Add Product Details</h1></header>
        <table border="3" cellspacing='10px' cellpadding='30px'>
            <tr>
                <td>Farmer ID</td>
                <td><input type="number" name="fid"></td>
            </tr>
            <tr>
                <td>Totle Weight</td>
                <td><input type="text" name="weight"></td>
            </tr>
            <tr>
                <td>Sugarcane type</td>
                <td><input type="text" name="type"></td>
            </tr>
            <tr>
                <td>Gadi Number</td>
                <td><input type="text" name="gn"></td>
            </tr>
            <tr>
                <td class="btn" colspan="2"><input class="btn" type="submit" name="submit"><input class="btn" type="Reset" name="Reset"></td>
            </tr>
        </table>
    </center>
    </body>
</html>
