<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
                
            header h1{
                padding:60px;
                background-color:skyblue;
            }
            h3{
                padding:20px;
            }
            button{
                padding:10px 40px;
                margin: 10px 20px;
                
            }
            input{
                padding:10px 20px;
            }
            nav{
                background-color: red;
                text-align: center;
                color:red;
            }
            nav a{
                float:left;
                position: relative;
                background-color:skyblue;
            }
            nav a:hover{
                background-color: blue;
                color:red;
            }
            
        </style>
    <body bgcolor='lightblue'>
    <center>
        <header><h1>Prodution Department</h1></header>
        <nav>
            <a href="addproduct.html"><h3>Add Product</h3></a>
        </nav>   
    </center>
    </body>
</html>
